.card-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.card
  border: 1px solid #ddd
  border-radius: 4px
  width: 200px
  margin: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s

  &:hover
    transform: scale(1.05)

  img
    width: 100%
    border-top-left-radius: 4px
    border-top-right-radius: 4px

  .card-body
    padding: 15px

    .card-title
      font-size: 1.2em
      margin-bottom: 10px

    .card-text
      font-size: 0.9em
      color: #555
